version: '2.4'

services:

  jenkins:
    image: jenkins4eval/jenkins
    container_name: jenkins-bluocean
    restart: always
    depends_on:
      - dind
    environment:
     - DOCKER_HOST=tcp://docker:2376
     - DOCKER_CERT_PATH=/certs/client
     - DOCKER_TLS_VERIFY=1
    volumes:
     - jenkins-data:/var/jenkins_home
     - jenkins-docker-certs:/certs/client:ro
    ports:
     - 50000:50000 
     - 8080:8080 
    networks:
      - jenkins

  dind:
    image: docker:dind
    container_name: jenkins-docker
    environment:
     - DOCKER_TLS_CERTDIR=/certs
    volumes:
     - jenkins-data:/var/jenkins_home
     - jenkins-docker-certs:/certs/client
    ports:
     - 2376:2376
    networks:
      - docker

volumes:
  jenkins-data:
    name: jenkins-data
    driver: local 
  jenkins-docker-certs:
    name: jenkins-docker-certs
    driver: local        

networks:
  docker:
  jenkins: